/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url("assets/intro-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;

}

nav{
    background: gray;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;

}

.hero-btn{
    background-color: #89af4c;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
  }
  .mid{
    color: white;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-align: center;
 }
.col:hover{
    text-decoration: underline;
    text-decoration-color: green;
    cursor: pointer;
    transition: 1s;

}
.col{
    width: 100%;
    float: left;
    margin-left: 20px;
    margin-right: 30px;
    padding: 10px;
}
.col img{
    height: 250px;
}

.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,2fr));
    grid-gap: 20px;
    height: calc(100vh - 100px);
}
.services{
    background-color: green;
}
.services{
    color: white;
    font-size: 20px;
    padding: 7px 13px;
    text-align: center;
    
}
.col1{
    width: 100%;
    float: left;
    margin-left: 20px;
    margin-right: 30px;
    padding: 10px;
   
    
}
.col1 img{
    height: 250px;
    clip-path: circle();
    
}

.row1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,2fr));
    grid-gap: 20px;
    height: calc(100vh - 100px);
}
.hero-btn{
    background-color: #89af4c;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .hero-btn1{
    background-color: grey;
    border: none;
    color:black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
  }
  .col2{
    width: 100%;
    float: left;
    margin-left: 10px;
    margin-right: 20px;
    padding: 5px;      
}
.col2 img{
    width: 100%;
    height: 240px;   
}
.row2{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 5px;
   
}
.testi{
    background-color: green;  
}
.testi{
    color: white;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-align: center;
    width: 100%;
    height: calc(80vh - 80px);
}
.contact{
    width: 100%;
    height: calc(80vh - 80px);
    background-color: whitesmoke;
    
}
.c{
    color:black;
    display: inline-block;
    position:relative;
    
}
.c::after{
    content:'';
    height: 1px;
    width:50%;
    background: gray;
    position:absolute;
    left:calc(60% -40%);
    right:30% ;
    bottom:0;
    
}
.c1{
    color:black;
    display: inline-block;
    position:relative;
    font-size: 30px;
}
.c1::after{
    content:'';
    height: 2px;
    width: 50%;
    background: green;
    position:absolute;
    left: calc(60% -40%);
    right:30% ;
    bottom:0;
    
}
.col3{
    width: 100%;
    float: left;
    margin-left: 20px;
    margin-right: 30px;
    padding: 10px;
   
}
.row3{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
   
}

.col4{
    border: 0.1px solid black;
    width: 400px;
    height: 40px;
    justify-content: center;
    text-align: left;
    
      
}
.col4 h1{
    margin: 0;
    padding: 0;
    font-family: ariel;
}
.row4{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
   
}
.col5{
    width: 950px;
    height: 70px;
    border: 0.1px solid black;
    text-align: left;
      
}
.col5 h1{
    margin: 0;
    padding: 0;
    font-family: ariel;
}
.row5{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
   
}
.fas{
    width: 25px;
    height: 25px;
    padding: 0 1em 0.5em;  
}
.fab{
    width: 25px;
    height: 25px;
    padding: 0 1em 0.5em;  
}
.row6{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    
}
.col6{
    text-align: center; 
    float: left;    
}
.col6 h6{
    margin: 0;
    padding: 0;
    font-family: ariel;
}
.c2{
    font-size: 30px;
}
